#!/usr/bin/env python3
# -*- coding: UTF-8 -*-

# AKARI MAIN
# ----------------------------- Exceptions
MSG_ERRORS = {
    'EXCEPTION': 'Что-то пошло не так:\n<code>{0}</code>',
    'NEED_REPLY': 'Нужно ответом на сообщение',
    'NEED_ARGS': 'Недостаточно параметров',
    'WRONG_ARGS': 'Аргументы не аргументы',
    'FAILED': 'Провалено',
    'NOT_ADMIN': 'Ты не пахнешь, как хозяин',
}
MSG_SYS = {
    'DAYS': 'дней',
    'HOURS': 'часов',
    'MINS': 'минут',
    'SECS': 'секунд',
    'KB': ' Kb',
    'MB': ' Mb',
    'GB': ' Gb',
    'BB': ' byte',
    'AND': 'и',
}
MSG_REPLIES = {
    'IS_ADMIN': 'Хозяин! Давай постить котиков?!',
    'IS_THIS_BOT': 'Но зачем тебе столько обо мне знать?',
}
MSG_CATAPI = {
    'READ_TIMEOUT': 'Котик оказался таким большим, что мне не хватило сил его принести.',
    'CONN_TIMEOUT': 'Ваш звонок очень важен для нас. Пожалуйста, оставайтесь на линии или дождитесь ответа оператора.',
    'NO_CONN': 'Ваш звонок очень важен для нас. К сожалению, в настоящий момент все специалисты заняты. '
               'Пожалуйста, перезвоните позже.',
}
MSG_BOORU = {
    'NO_IMG_GOT': 'Что-то случилось в процессе поиска картинки. Не удалось получить адрес изображения. '
                  'Надо смотреть логи.',
}
MSG_GOOGLE = {
    'RE_1': u"^(О|о){1}(кей|кай|К|к){1}(.)?(\s)+(гугл|гугол|гугел){1}(.)?(\s)?(.)*$",
    'RE_2': u"^(okay|okey|ok){1}(.)?(\s)+(google|gugol|gugl|gugel){1}(.)?(\s)?(.)*$",
    'RE_3': u"^(А|а){1}(кари|карин|каза){1}(.)?(\s)+(поищи|найди|погугли|загугли){1}(.)?(\s)?(.)*$",
    'RE_1S': u"^(О|о){1}(кей|кай|К|к){1}(.)?(\s)+(гугл|гугол|гугел){1}",
    'RE_2S': u"^(okay|okey|ok){1}(.)?(\s)+(google|gugol|gugl|gugel){1}",
    'RE_3S': u"^(А|а){1}(кари|карин|каза){1}(.)?(\s)+(поищи|найди|погугли|загугли){1}",
    'ERR_SHORT_QUERY': 'Слишком короткий запрос.',
    'ERR_BAD_RESULT': 'Все плохо.\n<code>Request failed with code: {0}</code>',
    'ERR_NO_RESULT': 'Извини, ничего не нашла.',
}
MSG_CLARIFAI = {
    'RE_1': u"^(А|а){1}(кари|карин|каза){1}(.)?(\s)+(что|чо|че){1}(\s)+(это|эт|за){1}(.)?$",
    'RE_2': u"^(А|а){1}(кари|карин|каза){1}(.)?(\s)+(эт|это){1}(\s)+(че|чо|что){1}(.)?$",
    'ANS_GUESS_PHOTO_90': 'Я уверена, что тут:\n%s',
    'ANS_GUESS_PHOTO_80': 'Ну может быть еще:\n%s',
    'ANS_GUESS_PHOTO_50': 'Маловероятно, но все же:\n%s',
    'ANS_EMPTY_1': 'Пустота.',
    'ANS_EMPTY_2': 'Где? Ничего не вижу.',
    'ANS_EMPTY_3': 'Долго всматривалась, но так ничего и не поняла.\n',
    'ANS_ITS_TEXT': 'Текст (от лат. <b>textus</b> "ткань; сплетение, связь, сочетание")',

}
MSG_MPY = {
    'REGEXP': {
        'LINK_WEBM': u'https?://.*\.webm',
        'LINK_MP4': u'https?://.*\.mp4',
        'LINK_MPG': u'https?://.*\.mpg',
        'LINK_MKV': u'https?://.*\.mkv',
        'LINK_AVI': u'https?://.*\.avi',
        'LINK_FLV': u'https?://.*\.flv',
        'LINK_3GP': u'https?://.*\.3gp',
    },
    'REPLIES': {
        'KB_CONVERT': 'Я увидела некоторый webm. Сделать mp4?',
        'KB_SELECT_RESOLUTION': 'Укажи формат и качество видео.',
        'CMP_EXPECT_AUDIO': 'Видео получила, теперь отправь мне аудио ответом на это сообщение.\n\n'
                            'Длина ожидаемого видеоряда: {0} секунд.'
                            '\n<code>Hash: {1} {2}-{3}</code>',
        'CMP_EXPECT_COMMANDS': 'Аудио получила, теперь отправь мне опциональные заклинания, разделенные пробелом, '
                               'ответом на это сообщение.\n'
                               '<code>audio=s</code> или <code>audio=s1-s2</code> - начать '
                               'звук с s секунды или в диапазоне от s1 до s2.\n'
                               '<code>loop=n</code> - повторить '
                               'видеоряд n раз, если не писать - залупить до конца аудиотрека.\n'
                               'Если нкиаких '
                               'параметров не нужно - просто напиши 0.\n'
                               'Ниже не читай, это мое.\n\n'
                               '<code>Video: {0} '
                               'Audio: {1} {2}</code>',
    },
    'ERRORS': {
        'KB_NO_VIDS': 'По этой ссылке нет доступных видевов. Они или больше %s Мб, или не в mp4, одно из трех.',
        'CANT_CONVERT': 'Не могу сконвертировать это в: %s\nЯ просто не знаю как. Почитай `/help convert`.',
        'FAILED_FILE_HOOK': 'Не смогла опознать файл по ссылке. Даже не знаю, что тут можно сделать, кроме как пинать '
                            'хозяина за кривые руки.',
        'ERROR_TFM': 'Type of file mismatch.',
        'ERROR_SOME_SHT': 'Some shit happened. Doublecheck your input.',
        'ERROR_TOP_SIZE_LIMIT': 'Получился такой большой файл, что даже смысла нет продолжать.',
        'ERROR_LOW_SIZE_LIMIT': 'Файл получился слишком большим, Телеграм такой не примет. Тем не менее, я его '
                                'закачала сюда',
        'ERROR_NOT_UPLOADED': 'Не получилось скормить файл Телеграму. Тем не менее, я его закачала сюда',
        'ERROR_CONV_TYPE': 'Нельзя из теплого сделать мягкое.\nА именно: {0} получить из {1}',
        'ERROR_CONV_NO_AUDIO': 'Не нашла в источнике какого-либо звука.',
        'ERROR_EXPECT_VIDEO_MIME': 'Не найден источник видео. Нужно webm или mp4 (Гифка тоже подойдет, если она уже '
                                   'преобразована телегой в mp4).',
        'ERROR_EXPECT_AUDIO_MIME': 'Не найден источник аудио. Нужно audio/mpeg по MIME.',
        'ERROR_AUDIO_DURATION': 'Не совпадают длительности отрезков.\nЗаявлено видеоряда: {0} сек\nОбщая длительность '
                                'аудио: {1} сек\nС учетом параметров: {2}-{3} [{4}]',
        'ERROR_FILE_MIA': 'В процессе работы куда-то потрелся один из нужных файлов. Не могу закончить.',
    },
}

MSG_BTNS = {
    'CANCEL': '[✕] キャンセル',
    'YES_JP': 'はい',
    'NO_JP': 'いいえ',
    'YES_EN': 'Yes',
    'NO_EN': 'No',
    'BTNS_YES': ['はい', 'Yes'],
    'BTNS_NO': ['いいえ', 'No'],
}

# ----------------------------- REGEXP
RE_AKARI_BAKA = u"^(А|а){1}(кари|карин|каза){1}(\s|\s-|-)?(\s)+(бака|глупая|дурочка|дура){1}"

# ----------------------------- UWOTM8?
SAVED_AKARI_DANCE_GIF = 'CgADAgADdAEAAkGaGEj2twABgT6x_v8C'
SAVED_AKARI_GIF_1 = 'CgADBAAD6qIAAr0ZZAdrf_XIwDlPCAI'
SAVED_AKARI_GIF_2 = 'CgADBAADRJAAArkbZAd53X8x09-5mgI'
SAVED_AKARI_GIF_3 = 'CgADAgAD1wAD-nbhSh_8mttUqeBsAg'
SAVED_AKARI_GIFS = [SAVED_AKARI_DANCE_GIF, SAVED_AKARI_GIF_1, SAVED_AKARI_GIF_2, SAVED_AKARI_GIF_3]
SAVED_AKARI_ROLL = 'AgADAgADQ6kxG_2HqUlgEYKHij1H-d_Xtw4ABOWh1Sg6rEnBYVoEAAEC'
